

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="
1.DGA的是什么，为什么会出现
2.DGA的分类
3.DGA在恶意软件中的应用
4.如何预防检测DGA
">
  
  <meta name="author" content="0x777">
  <meta name="keywords" content="">
  
  <title>DGA总结 - 0x777&#39;Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"0x777.cn","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>0x777</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                存档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DGA总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-01 21:10" pubdate>
        February 1, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      795 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DGA总结</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>1.DGA的是什么，为什么会出现</p>
<p>2.DGA的分类</p>
<p>3.DGA在恶意软件中的应用</p>
<p>4.如何预防检测DGA</p>
</blockquote>
<a id="more"></a>

<h3 id="1-DGA简介"><a href="#1-DGA简介" class="headerlink" title="1.DGA简介"></a>1.DGA简介</h3><p>DGA（Domain Generation Algorithm）域名生成算法。对于恶意软件的通信来说，传统的单一C2服务器IP ，很容易被安全研究人员发现。为了提高恶意软件的C2服务器的上线率，以及提高安全研究人员研究难度，出现了以DGA算法为特征的大量恶意样本。从数学的角度来阐释DGA算法，就是 Y = F(X) 。x 是输入变量，Y是生成的域名，Y 和 X 之间存在着某种函数（生成算法）关系。在恶意样本中，只需内置一个X ，利用算法生成大量线性关系的 Y 。攻击者只需要注册 Y里面的一个域名，就可以保证 C2服务器有被攻击者上线 ，当然攻击者灵活变换域名和IP，从而使得安全研究人员很难发现。 </p>
<h3 id="2-DGA域名分类"><a href="#2-DGA域名分类" class="headerlink" title="2.DGA域名分类"></a>2.DGA域名分类</h3><p>根据上述数学关系，DGA算法由两部分决定，第一部分是输入的X ，我们这里称为种子，另一部分是函数关系式，我们称为生成算法。</p>
<h4 id="1-种子是由两大因素决定的。"><a href="#1-种子是由两大因素决定的。" class="headerlink" title="1.种子是由两大因素决定的。"></a>1.种子是由两大因素决定的。</h4><ol>
<li><p>基于时间的种子<strong>（Time dependence）</strong>。利用系统时间作为作为种子，比如当天时间。</p>
</li>
<li><p>是否具有确定性<strong>（Determinism）</strong>。是否是固定变量，还是随机的变量组成的。</p>
</li>
</ol>
<p>所以种子的分为4类：</p>
<p><strong>1.TID（time-independent and deterministic）</strong>，与时间不相关，可确定；</p>
<p><strong>2.TDD（time-dependent and deterministic）</strong>，与时间相关，可确定；</p>
<p><strong>3.TDN（time-dependent and non-deterministic）</strong>，与时间相关，不可确定；</p>
<p><strong>4.TIN（time-independent and non-deterministic</strong>），与时间不相关，不可确定；</p>
<h4 id="2-生成算法进行分类"><a href="#2-生成算法进行分类" class="headerlink" title="2.生成算法进行分类"></a>2.生成算法进行分类</h4><ol>
<li><p><strong>基于算术。</strong>该类型算法会生成一组可用ASCII编码表示的值，从而构成DGA域名，流行度最高。</p>
</li>
<li><p><strong>基于哈希</strong>。用哈希值的16进制表示产生DGA域名，被使用的哈希算法常有：MD5，SHA256。</p>
</li>
<li><p><strong>基于词典</strong>。该方式会从专有词典中挑选单词进行组合，减少域名字符上的随机性，迷惑性更强，字典内嵌在恶意程序中或者从公有服务中提取。</p>
</li>
<li><p><strong>基于排列组合</strong>。对一个初始域名进行字符上的排列组合。</p>
</li>
</ol>
<h3 id="3-常见的DGA家族"><a href="#3-常见的DGA家族" class="headerlink" title="3. 常见的DGA家族"></a>3. 常见的DGA家族</h3><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#bamital">bamital</a></th>
<th><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#banjori">banjori</a></th>
<th><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#bigviktor">bigviktor</a></th>
<th><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#blackhole">blackhole</a></th>
<th><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#ccleaner">ccleaner</a></th>
<th><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#chinad">chinad</a></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#conficker">conficker</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#cryptolocker">cryptolocker</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#dircrypt">dircrypt</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#dyre">dyre</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#emotet">emotet</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#enviserv">enviserv</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#feodo">feodo</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#fobber">fobber</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#gameover">gameover</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#gspy">gspy</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#locky">locky</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#madmax">madmax</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#matsnu">matsnu</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#mirai">mirai</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#murofet">murofet</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#mydoom">mydoom</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#necro">necro</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#necurs">necurs</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#ngioweb">ngioweb</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#nymaim">nymaim</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#omexo">omexo</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#padcrypt">padcrypt</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#proslikefan">proslikefan</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#pykspa">pykspa</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#qadars">qadars</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#ramnit">ramnit</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#ranbyus">ranbyus</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#rovnix">rovnix</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#shifu">shifu</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#shiotob">shiotob</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#simda">simda</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#suppobox">suppobox</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#symmi">symmi</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#tempedreve">tempedreve</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#tinba">tinba</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#tinynuke">tinynuke</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#tofsee">tofsee</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#vawtrak">vawtrak</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#vidro">vidro</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#virut">virut</a></td>
<td><a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/#xshellghost">xshellghost</a></td>
<td></td>
</tr>
</tbody></table>
<p>对于家族的详细信息，tld、sld、time dependent 以及例子，参考：<a target="_blank" rel="noopener" href="https://data.netlab.360.com/dga/"><code>https://data.netlab.360.com/dga/</code></a></p>
<p>对于部分家族的生成算法代码，可参考 <a target="_blank" rel="noopener" href="https://github.com/baderj/domain_generation_algorithms"><code>https://github.com/baderj/domain_generation_algorithms</code></a></p>
<h3 id="4-对于DGA家族的检测方法："><a href="#4-对于DGA家族的检测方法：" class="headerlink" title="4.对于DGA家族的检测方法："></a>4.对于DGA家族的检测方法：</h3><ul>
<li>SVC 和 LSTM 对正常域名和 DGA 域名进行了检测</li>
<li>利用Keras二分类器和决策树Decision Tree对域名进行检测</li>
<li>利用LSTM检测DGA</li>
<li>基于机器学习与深度学习的DGA域名检测系统</li>
</ul>
<p>详细代码见 ： <a target="_blank" rel="noopener" href="https://github.com/o0x777/Data-Mining-for-Cybersecurity">https://github.com/o0x777/Data-Mining-for-Cybersecurity</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Botnet/">Botnet</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DGA%E7%AE%97%E6%B3%95/">DGA算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/30/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E5%A4%A7%E9%9B%86%E5%90%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恶意软件分析大集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/24/2/">
                        <span class="hidden-mobile">IRC-Botnet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
